 .my-component {
  
  background-size: cover; /* Adjust background size as needed */
  background-position: center; /* Adjust background position as needed */
  /* Other background properties */
}
 .form-container {
     padding: 20px;
     margin: 20px;
     width:40%;
     text-align: center;
      max-width: 600px;
    margin:auto;
    padding: 20px;
 }

  .text-center {
    text-align: center;
  }
 
  .card {
    border: 1px solid #685f5f;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
 
  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
 
  button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
 
  button:disabled {
    background-color: #ccc;
  }
 
  button:not(:disabled):hover {
    background-color: #0056b3;
  }