<div class="my-component" style="background-image: url('../../../assets/community.jpg');">

<div class="form-container">
    <div class="card">
    <h2>Register</h2>
    <form [formGroup]="myForm" (ngSubmit)="register()">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" formControlName="name">
            <span *ngIf="!myForm.controls['name'].valid && 
                 myForm.controls['name']?.touched" class="text-danger">Name is required</span>
                 
        </div>
<!-- *ngIf="myForm!.controls['myname']?.errors?.['minlength']" -->
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" formControlName="email">
            <span *ngIf="!myForm.controls['email'].valid && 
                 myForm.controls['email']?.touched" class="text-danger">Email is required</span>
             
        </div>
        <div class="form-group">
            <label for="phoneno">Phone No:</label>
            <input type="number" class="form-control" id="phoneno" formControlName="phoneno">
            <span *ngIf="!myForm.controls['phoneno'].valid && 
                 myForm.controls['phoneno']?.touched" class="text-danger">Phone No is required</span>
        
        </div>
        <!-- <div class="form-group">
            <label for="dob">DOB:</label>
            <input type="date" class="form-control" id="dob" formControlName="dob">
            <span   *ngIf="!myForm.controls['phoneno'].valid && 
                 myForm.controls['phoneno']?.touched"  class="text-danger">Age must be at least 18 years old to register</span>
         
        </div> -->


        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" formControlName="password">
            <span class="text-danger" *ngIf="myForm.controls['password'].dirty && 
                      myForm.controls['password'].invalid ">password required</span>
                        <span *ngIf="myForm.controls['password'].errors?.['required']">Field Required!</span>
                        <span *ngIf="myForm.controls['password'].errors?.['pattern']">
                            At least 8 characters in length <br>
                            Lowercase letters <br>
                            Uppercase letters <br>
                            Numbers <br>
                            Special characters </span>
                        </div>
        <div class="form-group">
            <label for="confirmPassword">confirmPassword:</label>

          <span *ngIf="myForm.controls['confirmPassword'].errors" >
        {{ myForm.controls['confirmPassword'].errors?.['value12'] }}</span>  
            <input type="password"  id="confirmPassword" formControlName="confirmPassword" class="form-control">
     
                        </div> 
         <button class="btn btn-primary"  type="submit">Submit</button>
    </form>
</div>
</div></div>