/* footer {
 background-color: cornflowerblue;
  padding: 10px;
  text-align: center;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 0 10px;
}

footer a {
  color: #333;
  text-decoration: none;
} */
body {
  /* Set minimum height to avoid footer overlapping content */
  min-height: 100vh;
  margin: 0; /* Remove body margin for proper height calculation */
}

footer {
 background-color: cornflowerblue;
 text-align: center;

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  /* Adjust padding/margin for footer content spacing */
  padding: 10px;
}
