<div class="my-component" style="background-image: url('../../../assets/community.jpg');">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h2>Log in</h2>
                </div>
                <form [formGroup]="myForm" (ngSubmit)="loginUser()">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input formControlName="email" type="email" class="form-control" id="email">
                        <div class="text-danger"
                            *ngIf="myForm.controls['email'].invalid && (myForm.controls['email'].dirty || myForm.controls['email'].touched)">
                            <span *ngIf="myForm.controls['email']errors['required']">Required Field</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input formControlName="password" type="password" class="form-control" id="password">
                        <div class="text-danger"
                            *ngIf="myForm.controls['password'].invalid && (myForm.controls['password'].dirty || myForm.controls['password'].touched)">
                            <span *ngIf="myForm.controls['password']errors['required']">Required Field</span>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <span *ngIf="successMessage" style="color: yellow;">
                        {{successMessage}}
                    </span>
                    <span *ngIf="errorMessage" style="color: yellow;">
                        {{errorMessage}}
                    </span>
                </form>
                <a href="#" (click)="openModal()" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Forgot Password?</a>
                <!-- <a style="color: #fff; margin-top: 10px;" routerLink="/register">New user?? click here to register</a> -->
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
              </div>
            <div class="modal-body">
                <div *ngIf="isEdit"> 
                <form [formGroup]="myForm" (ngSubmit)="submit()">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" class="form-control" id="password" formControlName="password">
                        <span *ngIf="!myForm.controls['password'].valid && 
                                                             myForm.controls['password']?.touched" class="text-danger"> </span>
                    </div>
                  
                    <div class="form-group">
                        <label for="newpassword" class="col-form-label">New Password</label>
                       <input type="text" class="form-control" id="newpassword">

                     </div>
                        <button type="submit">Submit</button>
                </form>
               
            </div></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           
            </div>
        </div>
    </div>
</div>