<!-- <form [formGroup]="carbonFootprintForm" (ngSubmit)="submitData()"> -->
<!-- <div class="form-group">
        <label for="transportation">Transportation (kg CO2):</label>
        <input type="number" class="form-control" id="transportation" formControlName="transportation" required>
        <span *ngIf="!carbonFootprintForm.controls['transportation'].valid && 
                         carbonFootprintForm.controls['transportation']?.touched" class="text-danger">field is required</span>
    </div>
    <div class="form-group">
        <label for="energyConsumption">Energy Consumption (kg CO2):</label>
        <input type="number" class="form-control" id="energyConsumption" formControlName="energyConsumption" required>
        <span *ngIf="!carbonFootprintForm.controls['energyConsumption'].valid && 
                        carbonFootprintForm.controls['energyConsumption']?.touched" class="text-danger">Field is required</span>
    </div>
    <div class="form-group">
        <label for="wasteDisposal">Waste Disposal (kg CO2):</label>
        <input type="number" class="form-control" id="wasteDisposal" formControlName="wasteDisposal" required>
        <span *ngIf="!carbonFootprintForm.controls['wasteDisposal'].valid && 
                        carbonFootprintForm.controls['wasteDisposal']?.touched" class="text-danger"> is required</span>
    </div>
    <button type="submit" class="btn btn-primary">Track Footprint</button>
 </form> -->

<!-- <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
<div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>  -->
<div class="divbody">
<div class="my-component" style="background-image: url('../../../assets/community.jpg');">

    <div class="container">
        <div class="col">
            <div class="card">
                <div class="text-center">
                    <h2>Carbon Footprint Track</h2>
                </div>
                <form [formGroup]="myForm1" (ngSubmit)=" onSubmit()">
                     <label for="id">Id</label>
                    <input type="number" id="id" class="form-control" formControlName="id">

                    <label for="transportation">Transportation</label>
                    <input type="number" id="transportation" class="form-control" formControlName="transportation">


                    <label for="energyConsumption">Energy Consumption</label>
                    <input type="number" id="energyConsumption" class="form-control"
                        formControlName="energyConsumption">

                    <label for="wasteDisposal">Waste Disposal</label>
                    <input type="number" id="wasteDisposal" class="form-control" formControlName="wasteDisposal">

                    <button type="submit">Track</button>
                </form>
                <p>{{message}}</p>
            </div>
        </div>
    </div>
    <button style="width: 100px;margin: auto;" type="submit" routerLink="/sustainabilitygoals">Set Goals</button>
</div>
</div>
<!-- [disabled]="myForm1.invalid" -->