.my-component {
  
  background-size: cover; /* Adjust background size as needed */
  background-position: center; /* Adjust background position as needed */
  /* Other background properties */
}
   .divcard {
    border: 1px solid #685f5f;
    border-radius: 10px;
    padding: 20px;
   }
 .form-container {
    
     padding: 20px;
     margin: 20px;
     width:50%;
     text-align: center;
      max-width: 600px;
    margin: 0 auto;
    padding: 20px;
 }

  .text-center {
    text-align: center;
  }
 
  .card {
    border: 1px solid #685f5f;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     display: flex;
 
  }
 
  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
 
  button {
    display: block;
    align-items: center;
    justify-content: center;
  display: block;
  margin: auto;
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
 
  button:disabled {
    background-color: #ccc;
  }
 
  button:not(:disabled):hover {
    background-color: #0056b3;
  }

  .card1{
      text-align: center;
  padding: 1rem;
    display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Align items horizontally in the center */
  justify-content: center; /* Align items vertically in the center (optional) */
  padding: 1rem; 
  }

  .card2{
 text-align: center;
  padding: 1rem;
    display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Align items horizontally in the center */
  justify-content: center; /* Align items vertically in the center (optional) */
  padding: 1rem; 
  }