<!--  
<div *ngIf="userProfile">
   
    <p>Email: {{ userProfile.email }}</p>
    <p>Carbon Footprint: {{ userProfile.carbonFootprint }}</p>
    <h3>Sustainability Goals</h3>
    <ul>
        <li *ngFor="let goal of userProfile.sustainabilityGoals">
            {{ goal.goal }} ({{ goal.progress }}%)
        </li>
    </ul>
</div>

<div *ngIf="error">
    <p>Error: {{ error }}</p>
</div> -->
<div class="my-component" style="background-image: url('../../../assets/community.jpg');">

<div class="form-container"  >
    <div class="divcard" style="background-color: white;">
<div *ngIf="isEdit">
    
<form [formGroup]="myForm" (ngSubmit)="submit()">
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email" formControlName="email">
        <span *ngIf="!myForm.controls['email'].valid && 
                 myForm.controls['email']?.touched" class="text-danger">Email is required</span>
     
    </div>
    <button type="submit">Submit</button>
    </form>
</div>
<div class="divclass" *ngIf="!isEdit">
    <div class="row">
        <h2>User Profile</h2>
             <div class="column">
                <label><strong>Name</strong></label>
                <div>{{profile?.name }}</div>
            </div>
    
            <div class="column">
                <label><strong>Email</strong></label>
                <div>{{profile.email }}</div>
                <span><button class="btn btn-primary" (click)="edit()">Edit</button></span>
            </div>
    
            <div class="column">
                <label><strong>Phone</strong></label>
                <div>{{profile?.phoneno }}</div>
            </div>
            <div class="column">

            <label><strong><p>Carbon Footprint: </p></strong></label>
            <div class="card1">
                <div class="col-md-2 mt-3" stlyle=" " *ngFor="let carbon of CarbonData">
                    <div class="column">
                        <label><strong>transportation</strong></label>
                        <div>{{carbon.transportation }}</div>
                    </div>
                
                    <div class="column">
                        <label><strong>energyConsumption</strong></label>
                        <div>{{carbon.energyConsumption }}</div>
                    </div>
                
                    <div class="column">
                        <label><strong>wasteDisposal</strong></label>
                        <div>{{carbon.wasteDisposal }}</div>
                    </div>
            </div>
            </div>
            
            <label><strong><p>Sustainability Goals:</p></strong></label>
            <div class="card2">
                <div class="col-md-2 mt-3" *ngFor="let goal of sustainability">
                    <div class="column">
                        <label><strong>Id:</strong></label>
                        <div>{{goal.id }}</div>
                    </div>
                
                    <div class="column">
                        <label><strong>Title</strong></label>
                        <div>{{goal.title}}</div>
                    </div>
                
                    <div class="column">
                        <label><strong>Progress</strong></label>
                        <div>{{goal.progress}}</div>
                    </div></div>
                </div>
            </div>
        </div>
    </div>
 </div></div>
 </div>