 
<mat-toolbar color="primary">
    <span>ECOTRACKIFY</span>
    <div class="spacer"></div>
    <!-- <a mat-button >Home</a>
        <mat-icon >home</mat-icon>
        <i routerLink="cart" class="fas fa-shopping-cart"
            style="color:white;font-size:18px;cursor:pointer">&nbsp;</i> -->
     
         <a mat-button style="margin-right: 10px;" (click)="view2()">Login</a>
        
        <a mat-button style="margin-right: 10px;" (click)="view1()">Register</a>
         <!-- <button mat-button [matMenuTriggerFor]="menu">Account</button> -->
        <mat-icon mat-button [matMenuTriggerFor]="menu">account_circle</mat-icon>
        <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="view()">View Profile</button>
        
            <button mat-menu-item (click)="view3()">Log Out</button>
        </mat-menu>
        </mat-toolbar>
     