<div class="container">
    <div class="row">
        <div class="col-sm-4" *ngFor="let item of GoalsData">
            <div class="card">
                <img [src]="item.imageUrl" alt="Sustainability Goals" class="card-img-top">
                <!-- This will display the image -->
 
                <div class="card-body">
                    <h5 class="card-title">{{ item.id }}</h5>
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    <p class="card-text">Progress: {{ item.progress }}</p>
                     <button class="btn btn-primary" (click)="addGoal(item) " style="margin-right: 10px">Add Goal</button>
                    <button class="btn btn-secondary" (click)="removeGoal($event,item.id)">Remove Goal</button>
                    <!-- <button class="btn btn-success" (click)="setGoal(item)">Set Goal</button> -->
                  </div>
                </div>
            </div>
        </div>
    </div>
 