.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: o 4px 8px 0 rgba(0,0,0,0.2);
  }
 
  .card {
    width: 300px;
    margin: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
 
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* transition: transform 0.3s ease-in-out; */
  }
 
  .card-body {
    padding: 15px;
  }
 
  .card-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
  }
 
  .card-text {
    margin-bottom: 15px;
  }


  
 
 